# J-Air

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aad/project/phase/jair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aad/project/phase/jair/: MainActivity.kt
app/src/main/java/com/aad/project/phase/jair/data/: AirQualityIndexData.kt
app/src/main/java/com/aad/project/phase/jair/data/model/: AirQualityIndexDetails.kt  AirQualityIndexModel.kt
app/src/main/java/com/aad/project/phase/jair/repo/: AirQualityIndexRepo.kt
app/src/main/java/com/aad/project/phase/jair/ui/: JairApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aad/project/phase/jair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
